*{padding:0;margin:0}

@borderColor:#e33145;
@wordColor:#353535;


html,body,.wrap,.pageOne,.pageTwo,.pageThree,.loading{
    width:100%;
    height:100%;
}
.wrap{
    position: relative; 
}
.pageOne>img,.pageTwo>img{
    position:absolute
}
.pageOne{
    position:absolute;
    left: 0;
    top: 0;
    background: url(../images/page1.jpg) no-repeat;
    background-size: 100% 100%;
    img{
        
    }
    .challenge{
       width:70%;
       top:12.6%;
       left:21%;
       z-index: 2;
    }
    .title{
        width:96%;
        left:2%;
        top:25.2%;
    }
    .money{
        width:59%;
        bottom:0;
        left:20.5%;
    }
    .start{
        width:45%;
        top:60%;
        left:27.5%;
        animation-duration: 3000ms;
        animation-direction: alternate;
        animation-iteration-count: infinite;
        animation-delay: 2000ms;
    }
    
    .hand{
        width:14%;
        top:69%;
        left:58.5%;
        animation-duration: 3000ms;
        animation-direction: alternate;
        animation-iteration-count: infinite;
        
    }
    .wall{
        width:100%;
        bottom:0;
    }
}
.pageTwo{
    position:absolute;
    left: 0;
    top: 0;
    overflow: hidden;
    background: url(../images/page2.jpg) no-repeat;
    background-size: 100% 100%;
    .slideWord{
        position: absolute;
        width:83%;
        left:8%;
        top:12.7%;
        >img{
            width:100%;
        }
        .inner{
            position:absolute;
            left: 7%;
            top: 10%;
            width:86%;
            height:66%;
            overflow: hidden;
            img{
                width:100%;
                margin-bottom: 10px;
            }
            .imgWrap{
                position: relative;
            }
        }
    }
    .point{
        position: absolute;
        left:25%;
        top:32.8%;
        span{
            display: inline-block;
            width:35px;
            height:50px;
            line-height: 50px;
            text-align: center;
            color: white;
            font-size: 20px;
            font-weight: bold;
            background: url(../images/yellowBg.png);
            background-size: 100% 100%;
        }
        span:nth-child(4){
            width: 50px;
            height:45px;
            position: relative;
            top:3px;
            background: url(../images/clock.png);
            background-size: 100% 100%;
        }
    }
    .moneyslide{
        bottom: 0;
        width:59%;
        left:20.5%;
        z-index: 10;
    }
    .moneyslide2{
        bottom:-10px;
    }
    .moneyWrap{
        position: absolute;
        bottom: 0;
        width:59%;
        left:20.5%;
        z-index: 20;
        overflow: hidden;
        img{
            width:100%;
            float:left;
            visibility: hidden;
        }
    }
    .bigHand{
        bottom:20%;
        right:15%;
        width:20%;
        z-index: 1000;
        animation: handSlide 1000ms linear 0s infinite ;
        /* Safari 和 Chrome: */
        -webkit-animation: handSlide 1000ms linear 0s infinite ;

    }
    .wall{
        bottom: 0;
        width:100%;
        z-index: 100;
//      transform: translateY(-300px);
//      -webkit-transform: ;
    }
}
.pageTwo,.pageThree{
    display: none;
}

.moneyFly{
//  z-index: 5;
    animation: moneySlide 300ms linear 0s 1 ;
    /* Safari 和 Chrome: */
    -webkit-animation: moneySlide 400ms linear 0s 1 ;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}

@keyframes handSlide{
    0%{bottom:20%;}
    100%{bottom:30%;}
}
@-webkit-keyframes handSlide{
    0%{bottom:20%;}
    100%{bottom:30%;}
}

@keyframes moneySlide{
    0%{bottom:-10px;}
    100%{
        transform: translateY(-700px) scale(.3);
        -webkit-transform: translateY(-700px) scale(.3);
        opacity: 0.5;
    }
}
@-webkit-keyframes moneySlide{
    0%{bottom:-10px;}
    100%{
        opacity: 0.5;
        transform: translateY(-700px) scale(.3);
        -webkit-transform: translateY(-700px) scale(.3);
    }
    
}


.pageThree{
    
    background: url(../images/page3.jpg) no-repeat;
    background-size: 100% 100%;
    .congratulate{
        position:absolute;
        top:14%;
        width:70%;
        left:15%;
    }
    .getMoney{
        width:100%;
        position: absolute;
        top:22.8%;
        text-align: center;
        color: white;
        font-size: 20px;
        font-weight: bold;
        p{
            line-height: 30px;
            font-size: 14px;
        }
        div{
            background: white;
            padding:5px 5px;
            color:#d21026;
            width:80%;
            margin:0 auto;
            margin-top: 10px;
            border-radius: 5px;
            font-size: 14px;
        }
    }
    .again{
        position: absolute;
        bottom:27%;
        left:15%;
        width:28.5%;
    }
    .shareBtn{
        position: absolute;
        bottom:27%;
        right:15%;
        width:30%;
    }
    .shareWord{
        position: absolute;
        left:0;
        top:0;
        width:100%;
        height:100%;
        background: rgba(0,0,0,.8);
        z-index: 20;
        display: none;
        img{
            float: right;
            width:50%;
            margin-top: 30px;
            margin-right: 30px;
        }
    }
}




.menu{
    position:absolute;
    bottom:5%;
    width:91%;
    left:4.5%;
    text-align: center;
    background: #d72439;
    border-radius: 10px;
    z-index: 10;
    padding:10px 0;
    img{
        position:static;
        width:19%;
        margin:0 5px;
    }
}
.mask{
    display: none;
    position: absolute; 
    left:0;
    top:0;
    z-index: 20;
    width:100%;
    height:100%;
    background:rgba(0,0,0,.7);
    .close{
        position: absolute; 
        top:13%;
        width:30px;
        left: 81.5%;
        
    }
    .frame{
        height:59.6%;
        overflow: auto;
        position: absolute;
        width:80%;
        left:10%;
        top:19.5%;
        background:#ffead1;
        border:2px solid @borderColor;
        border-radius: 10px;
        
        .content{
            display: none;
            
            .inputInf{
                position:relative;
                width:96%;
                top:10px;
                left:2%;
            }
            p{
                text-align: center;
                line-height: 25px;
                color:@wordColor;
            }
            .input{
                margin:10px 40px;
                border:2px solid @borderColor;
                background: #f2bb00;
                padding:5px 15px;
                color: @wordColor;
                border-radius: 10px;
                line-height: 30px;
                font-size: 16px;
                label{
                    vertical-align: middle;
                }
                input{
                    border:0;
                    background: none;
                    width:60%;
                    vertical-align: middle;
                    font-size: 16px;
                    outline: 0;
                }

            }
            #submit{
                padding:15px 0;
                background: #e33145;
                font-size: 18px;
                color:white;
                font-weight: bold;
                width:60%;
                margin:15px auto;
                border:2px solid @borderColor;
                display: block;
                border-radius: 10px;
                outline: 0;
            }
        }
        .rule{
            padding:20px 10px;
            h2{
                text-align: center;
            }
            p{
                font-size: 14px;
                color: @wordColor;
                text-align: left;
            }
        }
        .prize{
            p{
                line-height: 25px;
                margin:10px 0;
            }
        }
        .rank{
            
            .rankTitle{
                display: block; 
                width:50%;
                margin:0 auto;
            }
            #wrapper{
                position: relative;
                height:300px;
                overflow: hidden;
            }
            ul{
                
                margin:0 15px;
                >li:nth-child(1){
                    background: url(../images/top1.png) no-repeat 0px 20px;
                    background-size: 20px auto;
                    -webkit-background-size: 20px auto;
                }
                >li:nth-child(2){
                    background: url(../images/top2.png) no-repeat 0px 20px;
                    background-size: 20px auto;
                    -webkit-background-size: 20px auto;
                }
                >li:nth-child(3){
                    background: url(../images/top3.png) no-repeat 0px 20px;
                    background-size: 20px auto;
                    -webkit-background-size: 20px auto;
                }
                li{
                    background-size: 20px auto;
                    -webkit-background-size: 20px auto;
                    list-style: none;
                    border-bottom: 1px dashed #555555;
                    padding:10px 0px;
                    line-height: 35px;
                    span{
                        vertical-align: middle;
                    }
                    >span:nth-child(1){
                        display: inline-block;
                        width:35px;
                        height:35px;
                        border-radius: 50%;
                        overflow: hidden;
                        margin:0 5px 0 35px;
                        img{
                            width:100%;
                            height:100%;
                        } 
                    }
                    >span:nth-child(3){
                        float:right;
                        margin-right: 15px;
                    }
                }
            }
        }
    }
}



.loading{
    position: absolute;
    left:0;
    top:0;
    z-index: 200;
    height:100%;
    background: rgba(0,0,0,.8);
    span{
        position: absolute;
        top:50%;
        left:50%;
        width:100px;
        height:100px;
        font-size: 50px;
        color:white;
        margin-left: -50px;
        margin-top:-50px;
        text-align: center;
        line-height: 100px;
        font-weight: bold;
    }
}
